//@ts-check
// import {h, render} from "preact";
// import App from "./app";

// // // Register Service Worker
// // if ("serviceWorker" in navigator) {
// // 	window.addEventListener("load", function() {
// // 		navigator.serviceWorker.register("sw.js").then(function(registration) {
// // 		// Registration was successful
// // 			console.log("ServiceWorker registration successful with scope: ", registration.scope);
// // 		}, function(err) {
// // 		// registration failed :(
// // 			console.log("ServiceWorker registration failed: ", err);
// // 		});
// // 	});
// // }

// // Import SASS files
// import "./../scss/core.scss";

// // Import assets so these get bundled by Webpack
// // import "./../../assets/icon-logo.png";
// // import "./../../assets/banner-logo.png";
// // import "./manifest.json";

// // When in development/serve, require HTML file
// if (process.env.NODE_ENV !== "production") {
// 	require("./../index.html");
// }

// // Add <App /> stuff here?
// // Be the grid to start off with

// render(
// 	<div class="container">
// 		<App />
// 	</div>,
// 	document.body
// );

// import 'promise-polyfill';
// import 'isomorphic-fetch';
import {h, render} from "preact";

let root;

function init() {
	let App = require("./components/app").default;

	root = render(<App />, document.body, root);
}

// register ServiceWorker via OfflinePlugin, for prod only:
if (process.env.NODE_ENV === "production") {
	require("./pwa");
}

// in development, set up HMR:
if (module.hot) {
	//require('preact/devtools');   // turn this on if you want to enable React DevTools!
	module.hot.accept("./components/app", () => requestAnimationFrame(init));
}

init();
