<!DOCTYPE html>
<html lang="en" class="grid-12">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*
		Grids
		4x3 = 12
		****
		****
		****

		4x4 = 16
		****
		****
		****
		****

		5x4 = 20
		*****
		*****
		*****
		*****

		6x4 = 24
		******
		******
		******
		******
		*/

		:root.grid-12 {
			--grid-cols: 2;
			--grid-padding: 1.5rem;
			--max-grid-width: 100%;
		}

		@media (min-width: 45rem) {
			:root.grid-12 {
				--grid-cols: 4;
				--max-grid-width: 95%;
			}
		}

		@media (min-width: 75rem) {
			:root.grid-12 {
				--grid-padding: 2rem;
				--grid-cols: 6;
				--max-grid-width: 90%;
			}
		}

		@media (min-width: 120rem) {
			:root.grid-12 {
				--max-grid-width: 110rem;
			}
		}

		html,
		body {
			display: grid;
			height: 100%;
			width: 100%;
			margin: 0;
			justify-content: center;
			align-items: center;
		}

		.container {
			width: 85vw;
			max-width: var(--max-grid-width);
			margin: calc(var(--grid-padding) * 2) auto;
		}

		.grid {
			display: grid;
			grid-gap: var(--grid-padding);
			grid-template-columns: repeat(var(--grid-cols), 1fr);
			width: 100%;
		}

		.grid__item {
			border-radius: 10%;
		}

		.grid__item:nth-child(1n + 4) {
			backface-visibility: visible;
			transform-origin: 50% 50% 0px;
			transform: skew(-0.25deg, 1.5deg);
		}

		.grid__item:nth-child(5n) {
			backface-visibility: visible;
			transform-origin: 50% 50% 0px;
			transform: skew(0.5deg, -1.2deg);
		}

		.grid__item:nth-child(7n) {
			backface-visibility: visible;
			transform-origin: 50% 50% 0px;
			transform: skew(0.5deg, -1.2deg);
		}

		.item {
			width: 100%;
			padding-top: 100%;
			background: #ccc;
			border-radius: 10%;
			border: 0.2rem solid #555;
			cursor: pointer;
			transform: scale(0.95);
		}

		.item:hover {
			transform: scale(1);
		}
	</style>
	<title>Grid test</title>
</head>

<body>
	<div class="container">
		<div class="grid">
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<!-- <div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div>
			<div class="grid__item">
				<div class="item"></div>
			</div> -->
		</div>
	</div>
</body>

</html>